# CSD214_Fall25_VladAndres

./: .gitignore  docker-compose.yml  pom.xml  written assigment for lab3
src/: bookstore_diagram.md
src/main/java/bookstore/: App.java  Main.java  Util.java
src/main/java/bookstore/pojos/: Book.java  DiscMag.java  Editable.java  Magazine.java  Publication.java  SaleableItem.java  Ticket.java
src/main/java/csd214/bookstore/: App.java  Gateways.java  Lab3Main.java  Main.java  PersistenceMode.java  ProductGateway.java  Util.java
src/main/java/csd214/bookstore/entities/: Book.java  BookEntity.java  CashTillEntity.java  ComicBookEntity.java  DiscMag.java  DiscMagEntity.java  Editable.java  EditableBase.java  Magazine.java  MagazineEntity.java  PencilEntity.java  ProductEntity.java  Publication.java  PublicationEntity.java  SaleableItem.java  Ticket.java  TicketEntity.java
src/main/java/csd214/bookstore/pojos/: Book.java  DiscMag.java  Editable.java  EditableBase.java  Magazine.java  Publication.java  SaleableItem.java  Ticket.java
src/main/java/csd214_fall2025/: App.java  Util.java
src/main/java/csd214_fall2025/entites/: BookEntity.java  MagazineEntity.java  ProductEntity.java  PublicationEntity.java  TicketEntity.java
src/main/java/csd214_fall2025/pojos/: Book.java  BookRepository.java  DiscMag.java  Editable.java  H2BookRepository.java  Magazine.java  MySQLBookRepository.java  MySQLMagazineRepository.java  MySQLTicketRepository.java  ProductRepository.java  ProductService.java  Publication.java  SaleableItem.java  Ticket.java
src/main/java/lab1/: App.java  Main.java
src/main/java/lab1/pojos/: Book.java  CashTill.java  DiscMag.java  Editable.java  Magazine.java  Publication.java  SaleableItem.java  Ticket.java
src/main/resources/: persistence.xml
src/test/java/csd214/bookstore/: AppMenuTest.java  MagazineCrudTest.java
